:host{
    min-width: calc((100% - 2rem) / 2);
    max-width: calc((100% - 2rem) / 2);
    background: linear-gradient(to top right, rgb(202, 211, 200)0%,rgb(152, 160, 151)100%);
    padding: 1rem;
    border-radius: 0.2rem;
    /*box-shadow: 2px 2px 0.25em rgb(255,255,255);*/

    font-size: 1.2rem;

    .mat-card-title, .mat-card-actions, mat-card{
        display: flex;
        gap: 1rem;
    }

    mat-card-content{
        display: flex;
        flex-direction: column;
    }

    .mat-card-actions{
        gap: 0;
       justify-content: flex-end;
    }

    mat-card{
        height: 100%;
    }

    h2{
        font-size: 1.1rem;
    }

    .todo{
        row-gap: 1rem;
        height: 100%;
    }

    h3{
        font-weight: 500;
        color: white;
    }

    .section-header{
        gap:1rem;
    }



    .mat-mini-fab{
        width: 1.5rem;
        height: 1.5rem;
    }

    .mat-button{
        padding: 0;
        width: 3rem;
        min-width: 3rem;
        margin: 0;
    }
     
        
    .ax-date-info{
        font-size: 0.8rem;

    }

    .ax-other-infos{
        margin-top: 4rem;
    }

    .ax-other-infos section{
        margin-bottom: 0.5rem;


        span{
            padding-left: 0.5rem;
        }

        i{
            color: black;
        }

        .ax-infos{
            font-size: 0.8rem;
    
        }
    }

    

    .ax-inprogress{
        background-color: var(--ax-progress);
    }

    
    .ax-closed{
        background-color: var(--ax-closed);
        
    }

    .ax-canceled{
        background-color: var(--ax-canceled);
    }

    .ax-started{
        background-color: var(--ax-started);
    }


    

}