:host{
    display: block;
}

.content-overlay{
    position: fixed;
    box-sizing: border-box;
     top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(72, 79, 110, 0.6);
    padding: 0.5rem;
    overflow-y: scroll;
    z-index: 5000;
}


nav{
    align-items: center;
    width: 100%;

}

.ax-item{
    order: 2;

}
.ax-item-3{
    order: 3;
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
    background-color: var(--ax-secondary-boxshadow);
}

.ax-current-time{
    color: white;
    font-size: 0.9rem;
    display: none;

}

mat-slide-toggle{
    display: none;
}

.fa-bars, h1{
    color: var(--ax-color-header);
    
}

i{
    cursor: pointer;
}

.ax-btn-top{
    position: fixed;
    bottom: 4rem;
    right: 2rem;

        width: 4rem;
        height: 3rem;
        border: none;
        font-weight: 600;
        color: rgb(122, 94, 38);
        background: linear-gradient(to top right, rgb(196, 229, 56) 0%, rgb(150, 178, 29) 100%);
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        border-radius: 5px;
        cursor: pointer;
}

#menu{
    display : none;
}

.hamburger{
    position: relative;
}




@media (width : 1000px){

    .fa-bars{
        display: none;
    }

    #hello{
        display: none;
    }
    #menu{
        display: block;
    }
}




@media (min-width : 25rem){

    .ax-current-time{
        display: block;
        margin-right: 1rem;
    }

    mat-slide-toggle{
        display: block;
        margin-right: 1rem;
    }



}



@media (min-width : 36rem){

    .main-content{
        flex-direction: row;
    }

}

@media (min-width: 50rem){

    .content-overlay{
        padding: 3rem;
  }
}


@media (max-width : 70rem){

    .ax-item-fraction{
       display: none;
    }

}


@media (min-width: 70rem){

    #menu{
        display: block;
    }

    .fa-bars{
        display: none;
    }
   
}








